# zl-ai-agent

./: README.md  pom.xml
chat_memories/: 1760598167186.kryo  1760598185112.kryo  1760598358637.kryo  1760598611246.kryo  agent-1760600203471.kryo  agent-1760600884159.kryo  test-001.kryo  test-002.kryo  test-beijing.kryo  test-chat-002.kryo  test-chat-003.kryo  test-couple.kryo  test-romantic.kryo  test-shanxi.kryo  test-simple.kryo  test-stream-optimized.kryo  test-stream.kryo  test.kryo
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  FRONTEND_GUIDE.md  README.md  TESTING_GUIDE.md  TROUBLESHOOTING.md
simple-frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
simple-frontend/src/: App.vue  main.ts
simple-frontend/src/pages/: Home.vue  Tools.vue  TravelAgent.vue  TravelChat.vue
src/: 输出
src/main/java/com/zluolan/zaiagent/: ZlAiAgentApplication.java
src/main/java/com/zluolan/zaiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/zluolan/zaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  TravelPlanningAgent.java
src/main/java/com/zluolan/zaiagent/agent/modle/: AgentState.java
src/main/java/com/zluolan/zaiagent/app/: TravelApp.java
src/main/java/com/zluolan/zaiagent/chatmemeory/: FileBasedChatMemoryRepository.java
src/main/java/com/zluolan/zaiagent/config/: CorsConfig.java  SpringDocConfig.java  ToolConfig.java
src/main/java/com/zluolan/zaiagent/controller/: TravelController.java
src/main/java/com/zluolan/zaiagent/mcp/: AmapMcpToolWrapper.java
src/main/java/com/zluolan/zaiagent/tools/: AttractionSearchTool.java  EnhancedTravelTools.java  HotelSearchTool.java  RedbookTravelGuideTool.java  RoutePlanningTool.java  TerminateTool.java  WeatherQueryTool.java  WebSearchTool.java
src/main/resources/: mcp-servers.json
src/test/java/com/zluolan/zaiagent/agent/: TravelPlanningAgentTest.java  TravelPlanningAgentTimeoutTest.java
src/test/java/com/zluolan/zaiagent/app/: TravelAppTest.java
src/test/java/com/zluolan/zaiagent/controller/: TravelControllerTest.java
src/test/java/com/zluolan/zaiagent/mcp/: AmapMcpToolWrapperTest.java
src/test/java/com/zluolan/zaiagent/tools/: AttractionSearchToolTest.java  HotelSearchToolTest.java  RoutePlanningToolTest.java  WeatherQueryToolTest.java  WebSearchToolTest.java
